# QUBCoin

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/qub/qubcoin/utilities/: HideKeyboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/qub/qubcoin/: FirebaseDbHelper.java
app/src/main/java/uk/ac/qub/qubcoin/activities/: CameraActivity.java  CreateModuleActivity.java  CreateQrCodeActivity.java  ItemClickListener.java  JoinModuleActivity.java  LoginActivity.java  StaffMainActivity.java  StudentMainActivity.java  ViewModuleActivity.java
app/src/main/java/uk/ac/qub/qubcoin/api/: ApiLayer.java  ApiStatus.java  RequestFactory.java  Utilities.java
app/src/main/java/uk/ac/qub/qubcoin/exceptions/: QrCodeException.java
app/src/main/java/uk/ac/qub/qubcoin/logging/: Logging.java
app/src/main/java/uk/ac/qub/qubcoin/models/: BalanceOf.java  Module.java  QrDbObject.java  TotalSupply.java  User.java  UserType.java
app/src/main/java/uk/ac/qub/qubcoin/notifications/: Notification.java
app/src/main/java/uk/ac/qub/qubcoin/qrcode/: QrCode.java
app/src/main/java/uk/ac/qub/qubcoin/recyclerviewadapters/: JoinModuleRecyclerViewAdapter.java  QrCodeRecyclerViewAdapter.java  ViewModulesRecyclerViewAdapter.java
app/src/main/java/uk/ac/qub/qubcoin/utilities/: HideKeyboard.java  ProgressSpinner.java
app/src/main/java/uk/ac/qub/qubcoin/validation/: Validation.java
app/src/main/java/uk/ac/qub/qubcoin/viewmodels/: CameraXViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_create_module.xml  activity_create_qr_code.xml  activity_join_module.xml  activity_login.xml  activity_staff_main.xml  activity_student_main.xml  activity_view_module.xml  password_dialog.xml  progress_spinner_dialog.xml  qr_code_view.xml  recyclerview_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uk/ac/qub/qubcoin/apilayer/: ApiLayerTest.java
app/src/test/java/uk/ac/qub/qubcoin/exceptions/: QrCodeExceptionTest.java
app/src/test/java/uk/ac/qub/qubcoin/models/: ModuleTest.java
app/src/test/java/uk/ac/qub/qubcoin/qrcode/: QrCodeTest.java
app/src/test/java/uk/ac/qub/qubcoin/validation/: ValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
middleware_app/: README.md  setup-and-launch.sh
middleware_app/sdk/: .gitignore  package.json  service-layer.js
middleware_app/webserver/: app.js  appv2.js  index.html  package-lock.json  (+1 more)
(+16 files in other folders)
