apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "uk.ac.qub.qubcoin"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_URL', '\"\"'
    }
    buildTypes {
        customDebugType {
            buildConfigField 'String', 'API_URL', '\"\"'
            debuggable true
            testCoverageEnabled = true
        }
        release {
            buildConfigField 'String', 'API_URL', '\"\"'
            minifyEnabled false
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation "com.google.android.material:material:1.3.0"

    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'

    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"

    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation 'com.google.zxing:core:3.4.1'

    implementation "androidx.camera:camera-camera2:1.1.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha02"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"


    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
